=transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  -ms-transform: $val
  -o-transform: $val
  transform: $val

=transition($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  -o-transition: $val
  transition: $val

$primary-color: #144481

// ------------------------------------------------------------------
body
  margin: 0
  padding: 0

a, category
  border-style: solid
  padding: 5px
  border-width: 1px
  border-radius: 5px
  text-decoration: none
  color: $primary-color
  margin-left: 10px
  line-height: 3em

.section
  position: absolute
  width: 400px
  margin-left: (-200px)
  top: 200px
  left: 50%

.past 
  opacity: 0
  visibility: hidden
  +transform(scale(16))
  +transition( 0.8s ease)

.present
  +transition( 0.8s ease)

.future 
  opacity: 0
  visibility: hidden
  +transform( scale(0.2) )
  +transition( 0.8s ease)
